#landing-welcome-host {
  text-align: center;

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      '. . . .'
      '. . . .';

    padding: 0 5rem;

    .icon {
      font-size: 3rem;
      color: var(--primary);
    }

    div {
      text-align: center;
      padding: 4rem;
    }
  }

  .header {
    margin: 5rem 0;
  }

  .call {
    background-color: var(--primary);
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 0.5rem;
    margin-bottom: 3rem;
    color: white;
    span {
      font-size: 1.5rem;
      font-weight: 600;
    }
    .link {
      color: white;
    }
  }
}
