#user-card {
  #modal-delete {
    .overlay {
      z-index: 1;
      top: 0;
      left: 0;
      position: fixed;
      height: 100%;
      width: 100%;
      background: rgba(40, 50, 82, 0.6);
      border-radius: var(--radius-05);
    }
    .modal {
      position: fixed;
      width: auto;
      top: 40%;
      left: 43%;
      z-index: 10;
      background-color: white;
      padding: 3rem;
      border-radius: var(--radius-05);

      .body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0;

        .icon {
          color: red;
          font-size: 5rem;
        }
      }

      .footer {
        display: flex;
        flex-direction: row;
        margin-top: 2rem;
        gap: 2rem;
      }
    }
  }

  .user-card {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 0.08fr 0.4fr 0.25fr 0.25fr 0.07fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
    gap: 2rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 25px 20px -20px;

    p {
      color: #373838;
    }

    .col-1 {
      img {
        width: 150px;
        height: 90px;
        object-fit: cover;
        border-radius: 100px;
      }
    }

    .col-2 {
      .date {
        font-size: 0.85rem;
        color: #707070;
      }
    }

    .col-5 {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      justify-content: center;
      align-items: center;

      button {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: none;
      }
      .edit {
        background-color: var(--primary);
        color: white;
        &:hover {
          background-color: var(--primary-hover);
        }
      }
      .delete {
        background-color: red;
        color: white;
        &:hover {
          background-color: #7e2424;
        }
      }
    }
  }
}
