.experiences-container {
  margin: 5rem 0;
}

.experiences-section {
}

.experiences-section ul {
  list-style: none;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.experiences-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2em;
}

/* relative py-20 overflow-hidden bg-white */

/* grid w-full grid-cols-2 gap-10 sm:grid-cols-3 lg:grid-cols-4 */
