#location-section {
  margin: 8rem 0;

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
  }

  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 1.25rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2.5rem;
  }

  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 1rem;
  }
}

#card-location {
  border-radius: 0.5rem;
  border: 2px solid #f4f4f5;
  background-color: white;
  padding: 1rem;
  width: 100%;

  .link-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    cursor: pointer;
    transition: all 0.3ms;
    h3 {
      font-size: 1rem;
    }
    p {
      font-size: 1rem;
      color: var(--gray-primary);
    }
  }
  &:hover {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  }

  a {
    color: var(--text-black);
  }
}
